#include <Winver.h>

1 VERSIONINFO
	FILEVERSION 1, 0, 0, 0
	PRODUCTVERSION 1, 0, 0, 0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS VS_FF_PRERELEASE
#endif
	FILEOS VOS_NT
	FILETYPE VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
		    VALUE "CompanyName", ""
			VALUE "FileDescription", "DLL plugin for Starfield"
			VALUE "FileVersion", "1.0.0"
			VALUE "InternalName", "vigilant-umbrella"
			VALUE "LegalCopyright", "GNU General Public License 3.0"
			VALUE "OriginalFilename", "vigilant-umbrella.dll"
			VALUE "ProductName", "vigilant-umbrella"
			VALUE "ProductVersion", "1.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
